`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 15.12.2025 09:42:21
// Design Name: 
// Module Name: parking_counter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module parking_counter(
    input clk,
    input rst,
    input entry,
    input exit,
    output reg [2:0] count
);

    parameter MAX = 4;

    always @(posedge clk) begin
        if (rst)
            count <= 0;
        else if (entry && count < MAX)
            count <= count + 1;
        else if (exit && count > 0)
            count <= count - 1;
    end

endmodule
