module seven_seg_display(
    input [2:0] count,
    input [1:0] digit,
    output reg [6:0] seg,
    output reg [3:0] an
);

    parameter MAX = 4;

    // Enable one digit at a time (ACTIVE LOW)
    always @(*) begin
        an = 4'b1111;
        an[digit] = 0;
    end

    always @(*) begin
        if (count == MAX) begin
            // ===== FULL =====
            case (digit)
               2'd0: seg = 7'b1000111; // L
               2'd1: seg = 7'b1000111; // L
               2'd2: seg = 7'b1000001; // U
               2'd3: seg = 7'b0001110; // F
            endcase
        end else begin
            // ===== OPEN =====
            case (digit)
               2'd0: seg = 7'b0101011; // n
               2'd1: seg = 7'b0000110; // E
               2'd2: seg = 7'b0001100; // P
               2'd3: seg = 7'b1000000; // O
            endcase
        end
    end

endmodule
